###################################
# State Evaluator Tree (list format)
###################################
[<FunctionNodes.DIVIDE: 3>, <FunctionNodes.RANDOM_FLOAT: 4>, <FunctionNodes.SUBTRACT: 1>, <TerminalNodes.PACMAN_FRUIT_DIST: 2>, <TerminalNodes.PACMAN_PILL_DIST: 1>, <TerminalNodes.PACMAN_PILL_DIST: 1>, 889.0911642338049, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
[<FunctionNodes.ADD: 0>, <FunctionNodes.SUBTRACT: 1>, <FunctionNodes.DIVIDE: 3>, <FunctionNodes.MULTIPLY: 2>, <FunctionNodes.RANDOM_FLOAT: 4>, <FunctionNodes.DIVIDE: 3>, <FunctionNodes.SUBTRACT: 1>, <TerminalNodes.PACMAN_FRUIT_DIST: 2>, <FunctionNodes.SUBTRACT: 1>, <TerminalNodes.NEAREST_PACMAN_DIST: 5>, 215.61777690707507, <TerminalNodes.PACMAN_GHOST_DIST: 0>, <TerminalNodes.PACMAN_GHOST_DIST: 0>, <TerminalNodes.PACMAN_PILL_DIST: 1>, <TerminalNodes.PACMAN_FRUIT_DIST: 2>, None, None, <FunctionNodes.SUBTRACT: 1>, <FunctionNodes.ADD: 0>, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, <FunctionNodes.SUBTRACT: 1>, <FunctionNodes.RANDOM_FLOAT: 4>, <FunctionNodes.MULTIPLY: 2>, <FunctionNodes.SUBTRACT: 1>, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, <FunctionNodes.MULTIPLY: 2>, <FunctionNodes.MULTIPLY: 2>, 301.11244368390624, <TerminalNodes.PACMAN_GHOST_DIST: 0>, <TerminalNodes.PACMAN_FRUIT_DIST: 2>, <TerminalNodes.PACMAN_GHOST_DIST: 0>, 627.1170257558852, <TerminalNodes.NUM_ADJ_WALLS: 3>, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, <TerminalNodes.PACMAN_FRUIT_DIST: 2>, <TerminalNodes.PACMAN_PILL_DIST: 1>, <TerminalNodes.PACMAN_GHOST_DIST: 0>, <TerminalNodes.PACMAN_GHOST_DIST: 0>, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]

###################################
# State Evaluator Equation
###################################
( ( fruit distance rand pill distance ) / ( pill distance - 889.0911642338049 ) )
( ( ( fruit distance * ( ( ( ( fruit distance * pill distance ) - ( ghost distance * ghost distance ) ) - ( 301.11244368390624 rand ghost distance ) ) - ( ( fruit distance * ghost distance ) + ( 627.1170257558852 - num adj walls ) ) ) ) - ( TerminalNodes.NEAREST_PACMAN_DIST rand 215.61777690707507 ) ) + ( ( ghost distance / ghost distance ) / ( pill distance - fruit distance ) ) )
